<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>BPM system | Hi I am Yu-hsuan Li</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Our BPM system is based on the e-form requirements of the HRM system. We aim to expand more comprehensive functions to help organizations establish, execute, monitor, and optimize their business processes.">
<meta name="generator" content="Hugo 0.109.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">BPM system</h1>

    <div class="tip">
        <time datetime="2023-01-06 01:00:37 &#43;0800 CST">Jan 6, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          478 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Our BPM system is based on the e-form requirements of the HRM system. We aim to expand more comprehensive functions to help organizations establish, execute, monitor, and optimize their business processes.</p>
<p>We virtualize physical business processes by using forms and flows, which we call &ldquo;tasks.&rdquo; The task manager can establish a new task on the backstage. Then, collecting essential information via form, assigning responsible owners through flow setting, and controlling users&rsquo; roles for each task, such as task applicant, viewer, manager, or monitor. Users can then easily start or execute an approval process on the forestage (supporting mobile and web).</p>
<p>User accounts are linked to our HRM system. Furthermore, we support to set a specific ‘virtual organization’ for the collaborative task which helps cross-functional teamwork become much easier.</p>
<h1 id="main-feature"><strong>Main Feature</strong> <a href="#main-feature" class="anchor">🔗</a></h1><p>Forestage: Execute the business processes(task)</p>
<ul>
<li>Apply new task</li>
<li>My task list</li>
<li>My application</li>
<li>My approval</li>
<li>Info. center</li>
</ul>
<p>Backstage: Establish the business process(task), organization and administration</p>
<ul>
<li>Business Process (Task) Design: form, flow engine, task access control</li>
<li>Organization: virtual organization, account management</li>
<li>Administration: access level setting, change log</li>
</ul>
<h1 id="my-role"><strong>My Role</strong> <a href="#my-role" class="anchor">🔗</a></h1><ul>
<li>Product Manager(Focus on Task Execution/Flow Engine)</li>
</ul>
<h1 id="my-tool"><strong>My Tool</strong> <a href="#my-tool" class="anchor">🔗</a></h1><ul>
<li>Trello</li>
<li>Figma</li>
<li>Notion</li>
</ul>
<h1 id="function-map"><strong>Function Map</strong> <a href="#function-map" class="anchor">🔗</a></h1><p><p class="markdown-image">
  <img src="https://drive.google.com/uc?export=view&amp;id=1DLXD_RQCRtQ958kquhnsRsov4Hcv6rzq" alt="User Flow"  />
</p></p>
<h1 id="task-executionflow-engine"><strong>Task Execution/Flow Engine</strong> <a href="#task-executionflow-engine" class="anchor">🔗</a></h1><h2 id="3-critical-elements-for-flow-process">3 critical elements for Flow Process: <a href="#3-critical-elements-for-flow-process" class="anchor">🔗</a></h2><ul>
<li>Owner</li>
<li>Operation</li>
<li>Node Status
<p class="markdown-image">
  <img src="https://drive.google.com/uc?export=view&amp;id=1_QSWdw8UnDRFhGuPNAFdNrQpOGY_EXp7" alt="Flow Engine"  />
</p></li>
</ul>
<h2 id="user-operation--flow-process-list">User Operation &amp; Flow Process List <a href="#user-operation--flow-process-list" class="anchor">🔗</a></h2><table>
<thead>
<tr>
<th>Operation</th>
<th>Flow direction</th>
<th>Operation node</th>
<th>Operation node status</th>
<th>Next node status</th>
<th>Pass by node status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Submit/ Approve</td>
<td>Downstream flow to next node</td>
<td>In-progress node</td>
<td>In progress →Completed</td>
<td>Unprocessed →in progress</td>
<td>N/A</td>
</tr>
<tr>
<td>Submit/ Approve</td>
<td>Downstream flow to end point</td>
<td>In-progress node</td>
<td>In progress →Completed</td>
<td>End point(Flow completed)</td>
<td>N/A</td>
</tr>
<tr>
<td>Reject</td>
<td>Downstream flow to end point</td>
<td>In-progress node</td>
<td>In progress →Completed</td>
<td>End point(Flow completed)</td>
<td>In progress →unprocessed(Keep owners)</td>
</tr>
<tr>
<td>Return</td>
<td>Upstream flow to assigned node</td>
<td>In-progress node</td>
<td>In progress →Unprocessed(Free owners)</td>
<td>Completed→in progress(Update owners)</td>
<td>In progress/ completed →unprocessed(Free owners)</td>
</tr>
<tr>
<td>Withdraw</td>
<td>Upstream flow to the previous node</td>
<td>Previous node of  in-progress node</td>
<td>Completed →in progress</td>
<td>*Next node= operation node</td>
<td>*Original processing node: in progress →unprocessed(Free owners)</td>
</tr>
</tbody>
</table>
<h2 id="node-status-definition">Node status Definition <a href="#node-status-definition" class="anchor">🔗</a></h2><table>
<thead>
<tr>
<th>Node status</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unprocessed</td>
<td>The node is unprocessed in the flow. When the node status transfer to unprocessed, there is no owner of the node. (The owners haven’t been fetched or have been freed, except for &ldquo;reject&rdquo;)</td>
</tr>
<tr>
<td></td>
<td>The task does’t exist in any user’s ‘My task list’.</td>
</tr>
<tr>
<td>In-progress</td>
<td>The node is in-progress in the flow. When the node status transfer to in-progress, the system fetch the owners of the node and send the task to the owners’ ‘My task list’</td>
</tr>
<tr>
<td></td>
<td>The task exists in the owners’ ‘My task list’.</td>
</tr>
<tr>
<td>Completed</td>
<td>The node is completed in the flow. When node owners have operated  on the node, the node status transfers to completed and the node owners are fixed.</td>
</tr>
<tr>
<td></td>
<td>If it&rsquo;s a starting point, the task exists in the applicant&rsquo;s &ldquo;My application&rdquo;. If it&rsquo;s a process node, the task must exists in at least one of the owners’ &ldquo;My approval&rdquo;.</td>
</tr>
</tbody>
</table>
    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://www.linkedin.com/in/yuhsuan-li-27a8921a3/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
        Copyright© 2023 Li
    
    </div>

    
</footer>



  </body>
</html>
